.boton *
  color: white
.banner-principal h1
  color: black
.banner-principal p
  color: black
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.cajon.color-primario
  background-color:#FFF5DB
.bg1
  background-image: url("../assets/curso/intro/1.png") !important
  background-repeat: no-repeat 
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem 
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)  
.bgc1
  background-color: #2C53A0
.bgc2
  background-color:#FFF5DB
.bg2
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-repeat: no-repeat  
  background-position-y: 250px
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem 
.bg3
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-repeat: no-repeat  
.wii
  width: 328px
.bgc3
  background-color: #E9EDF5
  margin-left: 1px
  margin-right: 1px
.bloque-texto-g__texto
  width: 65%
.bg4
  background-image: url("../assets/curso/tema1/bg3.png") !important
  background-repeat: no-repeat  
  background-position-y: 450px
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem 
.tabla-b th
  width: 400px
  background-color: #F6F6F6
.tabla-b td 
  background-color: #F6F6F6
.bg5
  background-image: url("../assets/curso/tema1/bg4.png") !important
  background-repeat: no-repeat  
.bg6
  background-image: url("../assets/curso/tema1/bg5.png") !important
  background-repeat: no-repeat  
.tarjeta--azul
  background-color:#FFF5DB
.bg7
  background-image: url("../assets/curso/tema1/bg6.png") !important
  background-repeat: no-repeat  
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem 
.bg8
  background-image: url("../assets/curso/tema1/bg7.png") !important
  background-repeat: no-repeat  
.cajon.color-acento-contenido
  background-color:#F3E6E3
.img-infografica-b__modal 
    background-color: rgba(255, 245, 247, 1);
.img-infografica-b__modal__contenido div > p
  color: #12263F!important
.img-infografica-b__modal__contenido div > h5
  color: #9F321D!important
.img-infografica-b__modal__btn-cerrar i
  color: white
  background-color: #2C53A0
  padding: 5px
.tarjeta.color-acento-botones--borde
  background-color:#FFF5DB
  border: solid 4px #FFF5DB
.tabs-a__tab
  background-color: #E8E8E8
.bg9
  background-image: url("../assets/curso/tema1/bg8.png") !important
  background-repeat: no-repeat  
.modal-a__content
  background-color:#ECD6D1
.modal-a__close-btn
  color: white
  background-color: #2C53A0
.color1
  background-image: linear-gradient(#FFFCF5, #FFF5DC)
.bg10
  background-color: #F6F6F6
.col
  color: #9F321D
  margin-right: 5px
.tarjeta--azul
  background-color:#E9EDF5
.p-3.pb-0.p-md-4.pb-md-0.mb-3.tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFF5DB

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color:#2C53A0
.slyder-a__bullets__item--active
  background-color:#9F321D!important
.slyder-a__bullets__item
  background-color:#636363
//tema 2
.bg11
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-repeat: no-repeat  
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem 
.color1
  background-image: linear-gradient(#FFFCF5, #FFF5DC)
.tarjeta.color-acento-botones
  background-color: #E9EDF5
.tarjeta.color-acento-botones p  
  color: #12263F
.tarjeta.color-acento-botones strong
  color: #12263F
.img-infografica__card
  width: 60%
.tarjeta.color-acento-contenido
  background-color: #FFF5DB
.tarjeta.color-acento-contenido li
  color: #12263F
.tarjeta.color-acento-contenido p
  color: #12263F
.tarjeta.color-acento-contenido strong
  color: #12263F
.bg22
  background-color: white
.bloque-texto-f.color-acento-contenido:before
  background-color: #F3E6E3
.bloque-texto-f__autor
  text-align: left
.bg22
  background-image: url("../assets/curso/tema2/bg2.png") !important
  background-repeat: no-repeat 
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem  
.tarjeta.color-primario
  background-color: #FFF5DB
.tarjeta.color-primario p 
  color: #12263F!important
.tarjeta-avatar > img
  width: 40%
.tarjeta-avatar .tarjeta
  padding-top: 25px !important
.col21
  background-color: white
  background-image: url("../assets/curso/tema3/t.svg") !important
  background-repeat: no-repeat   
  background-position-x: 50%
  background-position-y: 33px
.tarjeta--azul1
  background-color: #FFF5DB
.boton_wid
  min-width: 53px !important
.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.img-b 
  display: block 
  margin: auto     
  width: auto
  height: auto

.top_img2
  margin-top: -97px
.ClasePripiaBtn
  width: 100%
  background-color: transparent !important
  padding: 0 !important
  padding-bottom: 5px !important
.col22
  background-color: #FFF5DB
  background-image: url("../assets/curso/tema3/t.svg") !important
  background-repeat: no-repeat   
  background-position-x: 50%
  background-position-y: 33px
.bg99
  background-image: url("../assets/curso/tema5/bg1.png") !important
  background-repeat: no-repeat 
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem  
.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FFF3D2
  color: #12263F
.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #2C53A0
  color: white
.linea-tiempo-d__item__content__title.px-3
  color: #12263F
.tarjeta--gris
  background-color:#FFF5DB
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #E9EDF5
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FFF5DB
.bgsintesis
  background-image: url("../assets/curso/bgsintesis.png") !important
  background-repeat: no-repeat  
  background-position-y: 500px